server.contextPath1=/communityFocus
server.contextPath=/communityFocus
server.port=8080
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp


dataSource.driverclass=com.mysql.jdbc.Driver
dataSource.jdbcurl=jdbc:mysql://192.168.1.207:13306/bms?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dataSource.user=root
dataSource.password=3.1415926
dataSource.acquireIncrement=1
dataSource.initialPoolSize=1
dataSource.minPoolSize=1
dataSource.maxPoolSize=500
dataSource.maxIdleTime=600
dataSource.idleConnectionTestPeriod=500
dataSource.maxStatements=0
dataSource.maxStatementsPerConnection=100


config.bmsUrl=http://192.168.3.110:8084/BMS/pages/house/
config.logoutUrl=https://192.168.1.85:9443/fediz-idp/federation?wa=wsignout1.0&url=http://192.168.1.83:8084/communityFocus/sec/fedservlet
config.imagePath=http://imgbms.xhjfw.com/
config.jmbjrUrl=http://test.jmbtz.com/


serviceInteface.whiteList=getLoginType
